# springboot-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/yangtzelsl/alert/: AppInit.java
src/main/java/com/yangtzelsl/base/result/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/java/com/yangtzelsl/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/yangtzelsl/controller/: DruidStatController.java  GenerateController.java  HelloController.java  PermissionController.java  RoleController.java  RoleUserController.java  SecurityController.java  UserController.java
src/main/java/com/yangtzelsl/controller/api/: ApiController.java
src/main/java/com/yangtzelsl/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/yangtzelsl/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/yangtzelsl/model/: BaseEntity.java  RolePermission.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/yangtzelsl/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityUserDetails.java  SpringSecurityConfig.java
src/main/java/com/yangtzelsl/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthentiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/yangtzelsl/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityUserDetails.java
src/main/java/com/yangtzelsl/service/: GenerateService.java  PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/yangtzelsl/service/impl/: GenerateServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangtzelsl/util/: FileUtil.java  MD5.java  ResponseUtil.java  StrUtil.java  TemplateUtil.java  TreeUtils.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/haha/: index.html
src/main/resources/templates/: login.html
src/test/java/com/yangtzelsl/: SpringbootBasicApplicationTests.java
